* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Work Sans', sans-serif;
}


/* nav start */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 35px 150px;

    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-left,
.nav-right,
.nav-about,
.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-name {
    margin-left: 20px;
    font-size: 45px;
    font-weight: 700;
}

#G {
    color: #FF42A5;

}

.nav-right {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-about>p {
    margin-right: 30px;
}


.nav-links {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 18px;
}

.nav-links>p,
i {
    margin-right: 20px;
}


/* banner section start */

.banner-section {
    display: flex;
    gap: 60px;
    width: 100%;
    margin-bottom: 7.5rem;
}

.banner-first-img {
    background-image: url('../images/Group\ 14.png');
    background-size: 100%;
    width: 50%;
}

.banner-content {
    padding: 150px 150px;
}

.banner-content h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-content h1 {
    font-size: 5.93rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content p {
    margin-top: 1rem;
}

.banner-second-img img {
    width: 80%;
    height: 100%;
}

.banner-btn {
    margin-top: 20px;
}

.btn-primary-pink {
    border-radius: 48px;
    border: 0px;
    background: #FF42A5;
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.btn-primary-blue {
    border-radius: 48px;
    border: 0px;
    background: #4EC5F7;
    padding: 21px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}



/* ------ONLINE------ */

.online {
    text-align: center;
    margin-top: 120px;
}

.online-tytle {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

#online-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;

}


/* cards sectiuon */

.cards-part {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 120px;
}

.card {
    /* border: 2px solid red; */
    width: 18%;
    margin-right: 20px;
}

.card>img:hover {
    filter: grayscale(70%);
}

.card>img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* online section done */


/* play section start */
.play {
    display: flex;
    align-items: center;
    padding: 10px 200px;
    gap: 150px;
}

.play-title {
    text-align: right;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.play-description {
    color: #534C64;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    /* 166.667% */
}

#play-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#side-img {
    position: relative;
    bottom: 10rem;
    right: 6.25rem;
}



/* buttons section start */

.buttons {
    padding: 120px 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

}

.btn-all {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    border: 2px solid white;
    background-color: #FFF;
}

.btn-all:hover {
    border: 2px solid #FF42A5;
    color: #FF42A5;

}

.btn-all>p {
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
}


/* footeer start */

footer {
    display: flex;
    flex-direction: column;
    background-color: #0B0223;
    padding-top: 130px;
    padding-bottom: 130px;

    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotter-types>ul,
.fotter-social>ul,
.fotter-privacy>ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 25px;
}

.fotter-types li,
.fotter-social li,
.fotter-privacy li {
    list-style: none;
}


.fotter-social i {
    font-size: 25px;
    color: #FFF;
}

.fotter-social i:hover {
    color: #FF42A5;
}



.copyright,
.fotter-privacy {
    text-align: center;

    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    font-weight: 400;

}

/* ---------------------------------------------------------------- */
/* responsive */

@media screen and (max-width:576px) {

    body {
        text-align: center;
    }

    .nav,
    .nav-right,
    .nav-about {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .nav-left,
    .nav-about>p,
    .nav-links {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .banner-section {
        flex-direction: column-reverse;

    }

    .banner-first-img {
        width: 100%;
    }

    .banner-content {
        padding: 0px;
    }

    .online-description {
        font-size: 15px;
        font-weight: 400;
    }

    .cards-part {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 0px;
        margin-bottom: 30px;

    }

    /* play section */
    .play {
        flex-direction: column;
        padding: 0px;
        gap: 0px;
        text-align: center;
    }

    .play-img-big {
        width: 70%;
    }

    .play-img {
        padding-top: 50px;
    }

    #side-img {
        width: 30%;
        bottom: 6rem;
        right: 8.25rem;
    }


    .play-title,
    .play-description {
        text-align: center;
    }

    .play-title {
        font-size: 3.2rem;
    }

    /* buttons section start */

    .buttons {
        margin-top: 0px;
        padding: 80px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;



    }

    .btn-all {
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 50px;

    }

    .btn-all>p {
        font-size: 10px;
        font-weight: 400;
        padding-left: 2px;
    }

    .btn-all>img {
        width: 25%;
    }

    /* footer */

    .fotter-types>ul,
    .fotter-social>ul,
    .fotter-privacy>ul {
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        padding-bottom: 10px;
    }

    .fotter-types li {
        font-size: 10px;
        padding-right: 10px;
    }

    .fotter-privacy {
        padding: 0px 50px;
        line-height: 30px;
    }

    .fotter-privacy li {
        padding-right: 10px;
    }

}


@media screen and (min-width:576px) and (max-width:992px) {
    .nav {
        padding: 0px;
        margin: 30px 10px;
    }

}